Практическая 20/MainWindow.xaml

<Window x:Class="Практическая_20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая_20"
        mc:Ignorable="d"
        Title="Здравствуй небо в облаках" Height="492" Width="803" Background="#331015" ResizeMode="CanMinimize" Icon="9a0d954a90cb357d3ecfb73e187aade1.png">
    <Grid>
        <Image Margin="21,23,471,329" Source="ке.jpg" Stretch="Fill"/>
        <Image Margin="514,119,10,71" Source="fe59ecb0-5777-4a56-8ffc-7bfe31aed852.png" Stretch="Fill"/>
        <ListBox Margin="242,44,288,71" x:Name="list" Background="#FF612930" BorderBrush="#FF612930" Foreground="#FFFFB5A7"/>
        <Menu VerticalAlignment="Top" Background="#612930" BorderBrush="#FF7B2B2D">
            <MenuItem Header="Числа" Foreground="#FFFFB5A7" BorderBrush="#FF612930" ToolTip="Числа" >
                <MenuItem Header="Сгенерировать" ToolTip="Генерация случайных чисел" Background="#FF612930" BorderBrush="#FF612930" Foreground="#FFFFB5A7" Click="Button_Click_3"/>
                <MenuItem Header="Очистить" ToolTip="Очищает список чисел" Background="#FF612930" BorderBrush="#FF612930" Foreground="#FFFFB5A7" Click="Button_Click_2"/>
                <Separator BorderBrush="#FF612930" Background="#FF612930"/>
                <MenuItem Header="Выход" Click="exit1" ToolTip="Выход из программы" Background="#FF612930" BorderBrush="#FF612930" Foreground="#FFFFB5A7"/>
            </MenuItem>
            <MenuItem Header="Справка" Click="Button_Click_1" Foreground="#FFFFB5A7" BorderBrush="#FF612930" ToolTip="О программе" Background="#FF612930"/>
            <MenuItem Header="Выход" Click="exit1" Foreground="#FFFFB5A7" BorderBrush="#FF612930" ToolTip="Выход из программы"/>
        </Menu>
        <Button Content="Выход" Click="exit1" Margin="514,44,154,360" Foreground="#FFFFB5A7" Background="#FFA10603" BorderBrush="#FFA10603"/>
        <Button Content="О программе" Click="Button_Click_1" Margin="658,44,10,360" Foreground="#FFFFB5A7" Background="#FFA10603" BorderBrush="#FFA10603" RenderTransformOrigin="0.511,-0.27"/>
        <TextBox x:Name="n" HorizontalAlignment="Left" Height="30" Margin="21,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" Foreground="#FFFFB5A7" Background="#FF612930" BorderBrush="#FF612930"/>
        <TextBox Foreground="#FFFFB5A7" x:Name="res" HorizontalAlignment="Left" Height="40" Margin="242,402,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="257"  Background="#FF612930" BorderBrush="#FF612930"/>
        <Button Click="Button_Click_3" Content="Сгенерировать" HorizontalAlignment="Left" Margin="21,210,0,0" VerticalAlignment="Top" Width="208" Height="31" Foreground="#FFFFB5A7" Background="#FFA10603" BorderBrush="#FFA10603"/>
        <Button Click="Button_Click_2"  Content="Очистить список" HorizontalAlignment="Left" Margin="21,260,0,0" VerticalAlignment="Top" Width="208" Height="32" Foreground="#FFFFB5A7" Background="#FFA10603" BorderBrush="#FFA10603"/>
        <Button Click="Button_Click_4"  Content="Очистить одну позицию" HorizontalAlignment="Left" Margin="21,310,0,0" VerticalAlignment="Top" Width="208" Height="32" Foreground="#FFFFB5A7" Background="#FFA10603" BorderBrush="#FFA10603"/>
    </Grid>

</Window>
